<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>




    <p id="demo"></p>
    <script>
          //   let articles = [
          //     {
          //       title: "first article",
          //       subject: "first",
          //     },
          //     {
          //       title: "second article",
          //       subject: "second",
          //     },
          //   ];
          //   function showArticle() {
          //     articles.forEach((article) => {
          //       console.log(article.title + " " + article.subject);
          //     });
          //   }


          //   function addArticle(article, callback) {
          //     setTimeout(() => {
          //       articles.push(article);
          //       callback()
          //     }, 5000);
          //   }


          //   addArticle({ title: "third article", subject: "third" },showArticle );

      // const myNumbers = [4, 1, -20, -7, 5, 9, -6];
      // const posNumbers = removeNeg(myNumbers, (x) => x >= 0);


      // function removeNeg(numbers , callback) {
      //     const myArray = []
      //     for(const x ) {
      //         if(callback(x)){
      //             myArray.push(x);
      //         }
      //     }
      //     console.log(myArray);
      // }




//         let articles = [
//               {
//                 title: "first article",
//                 subject: "first",
//               },
//               {
//                 title: "second article",
//                 subject: "second",
//               },
//             ];



//             function showArticle() {
//               articles.forEach((article) => {
//                 console.log(article.title + " " + article.subject);
//               });
//             }
// function addArticle(article) {
//     return new Promise((resolve , reject)=>{
//         setTimeout(() => {
//             articlesLength = articles.length;
//             articles.push(article)
//             if (articles.length==articlesLength+1) {
//              resolve("true")
//             }else{
//                 reject("false")
//             }
//         }, 1000);
//     })
// }

    


//           addArticle({title:"third article",subject:"third"})
//           .then(data => {
//             console.log(data);
//           })
//           .catch(error => console.log(error));
//         //   console.log(test);



// let pTag=document.getElementById("demo");
// function myFunction(value) {

//     return new Promise((resolve =>{
//         setTimeout(() => {
//             resolve("test")
//         }, 3000);
//     })) .then((resolveValue)=>{
//         pTag.innerHTML = resolveValue
//     })




// }
// myFunction("tesr")






// const word = "allah "
//  const charCount = {};
//  for(const char of  word){
//     charCount[char] = (charCount[char] || 0) + 1;
//  }
//  const duplicates = [];
//  for (const char in charCount) {
//     if (charCount[char] > 1) {
//         duplicates.push(char);
//     }
// }
// if (duplicates.length > 0) {
//     console.log(`The duplicate characters: ${duplicates.join(', ')}`);
// } else {
//     console.log(`The string "${word}" has no duplicate characters.`);
// }


const str = "GeeksforGeeks";
const charCount = {}
for(const char of str){
charCount[char] = (charCount[char]||0 )+1
}
const duplicates =[]
for(const char of str){
    if(charCount[char]>1){
        duplicates.push(char)
    }
}
if(duplicates.length>0){
    console.log(`${duplicates.join(', ')}`);
}else{
    console.log("nothings found");
}



        





    </script>
  </body>
</html>
